# Feasto

./: Feasto.sln
Frontend/Feasto.Web/: Feasto.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Gateway/Feasto.GatewaySolution/: Feasto.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
Gateway/Feasto.GatewaySolution/Extensions/: WebAppBuilderExtensions.cs
Gateway/Feasto.GatewaySolution/Properties/: launchSettings.json
Integration/Feasto.MessageBus/: Feasto.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Services/Feasto.Services.AuthAPI/: Feasto.Services.AuthAPI.csproj  Feasto.Services.AuthAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Services/Feasto.Services.CouponAPI/: Feasto.Services.CouponAPI.csproj  Feasto.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Services/Feasto.Services.EmailAPI/: Feasto.Services.EmailAPI.csproj  Feasto.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Services/Feasto.Services.OrderAPI/: Feasto.Services.OrderAPI.csproj  Feasto.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Services/Feasto.Services.OrderAPI/Controllers/: OrderAPIController.cs
Services/Feasto.Services.OrderAPI/Data/: AppDbContext.cs
Services/Feasto.Services.OrderAPI/Extensions/: WebAppBuilderExtensions.cs
Services/Feasto.Services.OrderAPI/Migrations/: 20250414112232_AddOrderTables.Designer.cs  20250414112232_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Services/Feasto.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Services/Feasto.Services.OrderAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ResponseDTO.cs  RewardsDTO.cs  StripeRequestDTO.cs
Services/Feasto.Services.OrderAPI/Properties/: launchSettings.json
Services/Feasto.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Services/Feasto.Services.OrderAPI/Service/: ProductService.cs
Services/Feasto.Services.OrderAPI/Service/IService/: IProductService.cs
Services/Feasto.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  StaticDetails.cs
Services/Feasto.Services.ProductAPI/: Feasto.Services.ProductAPI.csproj  Program.cs  (+4 more)
(+168 files in other folders)
